MONGODB_URI='mongodb+srv://arushi_here:mongodb123@cluster0.xwci5.mongodb.net'
CLOUDINARY_NAME='dd7w6wa4z'
CLOUDINARY_API_KEY='473142233418184'
CLOUDINARY_SECRET_KEY='ovdoJhnLvmcTeTE4vhRVKOZ1tbE'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='querty23'
JWT_SECRET= "greatstack"